{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug step1_run_das.py (Full Dataset)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/entity_binding/scripts/step1_run_das.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/experiments/entity_binding",
            "args": [
                "--model", "Qwen/Qwen3-8B",
                "--size", "1024",
                "--batch-size", "16",
                "--num-groups", "10",
                "--gpu", "0",
                "--min-accuracy", "0.75",
                "--output", "artifacts/outputs/debug_small"
            ],
            "justMyCode": false
        },
        {
            "name": "Debug archived test_alignment.py (Full Dataset)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/archived/entity_binding/scripts/test_alignment.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/experiments/entity_binding",
            "args": [
                "--test-size", "512",
                "--batch-size", "16",
                "--gpu", "1",
                "--result-path", "artifacts/outputs/google_gemma-2-2b-it/vanilla_interchange_result.pkl",
                "--layer", "15",
                "--use-swap",
                "--task-type", "filling_liquids",
                "--output", "artifacts/outputs/debug_small"
            ],
            "justMyCode": false
        },
        {
            "name": "Debug step3_train_classifier.py (Gemma 2-2B)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/entity_binding/scripts/step3_train_classifier.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/experiments/entity_binding",
            "args": [
                "--dataset-path", "artifacts/partition_results/filtered_input_samples_filling_liquids_15_10_512_google_gemma-2-2b-it.pkl",
                "--partition-results-path", "artifacts/partition_results/partition_results_filling_liquids_15_10_512_google_gemma-2-2b-it.json",
                "--layer", "15",
                "--model", "google/gemma-2-2b-it",
                "--gpu", "0",
                "--output", "artifacts/partition_results/SAE_Gemma2_results/sae_analysis_layer_15_10.json"
            ],
            "justMyCode": false,
            "env": {
                "TOKENIZERS_PARALLELISM": "false"
            }
        },
        {
            "name": "Debug step4_test_classifier.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/entity_binding/scripts/step4_test_classifier.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/experiments/entity_binding",
            "args": [
                "--classifier-path", "artifacts/partition_results/SAE_Gemma2_results/sae_classifier_15_10.pkl",
                "--task", "filling_liquids",
                "--layer", "15",
                "--model", "google/gemma-2-2b-it",
                "--gpu", "0",
                "--num-groups", "10",
                "--filtered-dataset-path", "artifacts/classifier_filter_results/filtered_dataset_filling_liquids_15_10_200_google_gemma-2-2b-it.pkl",
                "--graph-path", "artifacts/classifier_filter_results/graph_whole_filling_liquids_15_10_200_google_gemma-2-2b-it.pkl",
                "--output-dir", "artifacts/partition_results/SAE_Gemma2_results"
            ],
            "justMyCode": false,
            "env": {
                "TOKENIZERS_PARALLELISM": "false"
            }
        },
        {
            "name": "Debug step2_partition.py (logic task)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/logic_task/scripts/step2_partition.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/experiments/logic_task",
            "args": [
                "--layer", "7",
                "--pos-num", "77",
                "--weights-path", "artifacts/training_results/das_weights_das_or_model_1_dim1.pt",
                "--candidates-path", "artifacts/training_results/candidates_das_or_model_1_dim1.json",
                "--K", "2",
                "--gamma", "0.98",
                "--graph-dataset-path", "artifacts/partition_results_das/graph_dataset_200_op5_ds.pkl",
                "--graph-path", "artifacts/partition_results_das/graph_das_200_op5_ds.pkl",
                "--intervention", "op5",
                "--gpu", "0"
            ],
            "justMyCode": false
        },
        {
            "name": "Debug step1_das.py logic task (train)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/logic_task/scripts/step1_das.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/experiments/logic_task",
            "args": [
                "--train",
                "--gpu", "0",
                "--op-list", "op1", "op2", "op3", "op4", "op5"
            ],
            "justMyCode": false,
            "env": {
                "TOKENIZERS_PARALLELISM": "false"
            }
        },
        {
            "name": "Debug step1_das.py logic task (test)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/logic_task/scripts/step1_das.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/experiments/logic_task",
            "args": [
                "--test",
                "--gpu", "3",
                "--op-list", "op1", "op2", "op3", "op4", "op5",
                "--weights-path", "artifacts/training_results/das_weights_das_or_model_1_dim1.pt",
                "--candidates-path", "artifacts/training_results/candidates_das_or_model_1_dim1.json",
                "--data-size", "1024",
                "--batch-size", "32",
                "--subspace-dimension", "1",
                "--intervention-type", "das"
            ],
            "justMyCode": false,
            "env": {
                "TOKENIZERS_PARALLELISM": "false"
            }
        }
    ]
}
